@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap');

.topnav1{
    float: left;
    padding-left: 90px;
    color: rgb(255, 255, 255);
}
.topnav2{
    float: right;
    padding-right: 90px;
    color: rgb(255, 255, 255);
}
header{
    position: absolute;
    width: 100%;
    margin: 0;
    padding-top: 30px;
}

.topnav1 a{
    float: left;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}
.topnav2 a{
    float: right;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}
/*
.topnav1 a:hover{
    box-shadow: inset 100px 0 0 0 #ffffff;
    color: rgb(0, 0, 0);
}
.topnav2 a:hover{
    box-shadow: inset 100px 0 0 0 #ffffff;
    color: rgb(255, 255, 255);
}*/
a{
    position: relative;
}
a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #ffffff;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.Portfolio{
    font-family: 'Satisfy', cursive;
    font-size: 40px;
    position: absolute;
    padding-left: 40px;
    color: rgb(255, 255, 255);
}
.intro{
    background-color: rgb(0, 0, 0);
    display: flex;
    background-size: cover;    
}

.ml3{
    text-align: left;
    font-size: 25px;
    color: white;
    padding-left: 90px;
    justify-items: left;
    justify-content: left;
    
    }

.introimg{   
    justify-items: right;
    justify-content: right;
    margin-top: 220px;
    padding-right: 10px;
    padding-left: 130px;
   }
img.rounded-corners {
    border-radius: 120px 20px 120px 20px;
  }
  .introimg:hover{
    transform: scale(0.87);
    transition: 3s;
}
.image-grid{
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-grid-col-2{
    grid-column: span 2;
}
.image-grid-row-2{
    grid-column: span 2;
}

@media screen and (max-width: 1024px) {
   .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}
.imgp{
    transition: transform .2s;
    width:50px;
    height:50px;
    margin:0 auto;
    background-color: rgb(173, 173, 237);
    border-radius: 10px;
    border: 1px solid black;
}
.imgp:hover{
    transform:scale(1.3);
}
h1{
    padding-left: 40px;
    color: white;
}
.ml9 {
    position: relative;
    font-weight: 200;
    font-size: 4em;
  }
  
  .ml9 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
  }
  .mainheading{
    text-align: left;
font-size: 55px;
color: white;
margin-top: 270px;
padding-left: 95px;
justify-items: left;
justify-content: left;
  }
  .ml9 .letter {
    transform-origin: 50% 100%;
    display: inline-block;
    line-height: 1em;
  }
